{
  "name": "Director5",
  "short_name": "Director",
  "icons": [
    {
      "src": "/static/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1F2937",
  "background_color": "#1F2937",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/"
}
